{
  "name": "unicodeist",
  "version": "0.0.22",
  "private": true,
  "homepage": "https://fedeghe.github.io/unicodeist/",
  "author": {
    "name": "Federico Ghedina",
    "email": "federico.ghedina@gmail.com"
  },
  "dependencies": {
    "@codemirror/lang-css": "^6.2.1",
    "@codemirror/lang-javascript": "^6.2.3",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fedeghe/channeljs": "^1.2.9",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.11",
    "@mui/material": "^5.14.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@uiw/codemirror-extensions-color": "^4.23.8",
    "@uiw/codemirror-theme-darcula": "^4.23.8",
    "@uiw/codemirror-theme-github": "^4.23.8",
    "@uiw/react-codemirror": "^4.21.20",
    "copy-to-clipboard": "^3.3.3",
    "html-to-image": "^1.11.11",
    "mui-color-input": "^2.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-jss": "^10.10.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "cover": "react-scripts test --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "lintfix": "eslint src --fix",
    "unicodeist": "malta src/unicodeist/build.json",
    "predeploy": "yarn build",
    "deployClean": "gh-pages-clean gh-pages -d build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "coveralls": "^3.1.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "gh-pages": "^6.0.0",
    "malta": "^4.1.38",
    "malta-millijs": "^1.0.5",
    "nyc": "^15.1.0"
  },
  "jest": {
    "coverageReporters": [
      "json",
      "lcov",
      "html"
    ]
  }
}
